%6a
x=imread('lena2.jpg');
y=imread('fina1.jpg');
z=imadd(x,y);
figure
imshow(x);
title 'one'
figure
imshow(y);
title 'two'
figure
imshow(z);
title 'sum'

%6b
x=imread('lena2.jpg');
y=imread('fina1.jpg');
z=imabsdiff(x,y);
subplot(1,3,1);
imshow(x);
subplot(1,3,2);
imshow(y);
subplot(1,3,3);
imshow(z);

%6c
x=imread('lena2.jpg');
y=imread('fina1.jpg');
z=imdivide(x,y);
subplot(1,3,1);
imshow(x);
subplot(1,3,2);
imshow(y);
subplot(1,3,3);
imshow(z);

%6d
x=imread('lena2.jpg');
y=imread('fina1.jpg');
z=imsubtract(y,x);
subplot(1,3,1);
imshow(x);
subplot(1,3,2);
imshow(y);
subplot(1,3,3);
imshow(z);


%6e
x=imread('fina1.jpg');
y=imread('lena2.jpg');
z=imlincomb(1,x,1,y,'uint16');
imshow(z,[]);


%6f
image=imread('fina1.jpg');
image1=imread('lena2.jpg');
d=imcomplement(image);
o=imcomplement(image1);
s=imadd(d,o);
subplot(1,3,1);
imshow(d);
subplot(1,3,2);
imshow(o);
subplot(1,3,3);
imshow(s);

%6g
x=imread('fina1.jpg');
y=imread('lena2.jpg');
z=immultiply(x,y);
subplot(1,3,1);
imshow(x);
subplot(1,3,2);
imshow(y);
subplot(1,3,3);
imshow(z);

